{
    "name": "Sonos Watcher",
    "description": "Monitor Sonos Current Song",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },    
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": ["<all_urls>"],
    "action": {
        "default_popup": "popup.html"
    }
}